:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --accent-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-bg: #0d0d0d;
    --card-bg: #1a1a2e;
    --card-hover: #16213e;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #6b7280;
    --border-radius: 16px;
    --link-color: #667eea;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
}

* {
    box-sizing: border-box;
}

html,
body {
    background: var(--dark-bg) !important;
    background-color: var(--dark-bg) !important;
}

body {
    margin-bottom: 22px;
    min-height: 100vh;
}

.page-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 40px 20px 80px;
}

.page-header {
    text-align: center;
    margin-bottom: 50px;
}

.page-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 16px;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Content Card ===== */

.content-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 40px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.content-card p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 20px;
}

.content-card h3 {
    color: var(--text-primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.content-card h3:first-of-type {
    margin-top: 20px;
}

.content-card ul,
.content-card ol {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 20px;
    padding-left: 24px;
}

.content-card li {
    margin-bottom: 12px;
}

.content-card ol ol {
    margin-top: 12px;
    list-style-type: lower-alpha;
}

.content-card a {
    color: var(--link-color);
    text-decoration: none;
    transition: opacity 0.2s ease;
}

.content-card a:hover {
    opacity: 0.8;
    text-decoration: underline;
}

.content-card code {
    background: rgba(102, 126, 234, 0.15);
    color: var(--link-color);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.content-card em {
    color: var(--text-primary);
    font-style: italic;
}

.intro-text {
    font-size: 1.05rem;
    color: var(--text-primary);
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.third-party-box {
    background: rgba(102, 126, 234, 0.08);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.third-party-box p {
    color: var(--text-primary);
    margin-bottom: 12px;
    font-weight: 500;
}

.third-party-box ul {
    margin-bottom: 0;
}

.btn-primary {
    padding: 16px 32px;
    background: var(--primary-gradient);
    border: none;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.4);
    color: white;
    text-decoration: none;
}

.btn-secondary {
    padding: 16px 32px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    border-color: rgba(102, 126, 234, 0.5);
    background: rgba(102, 126, 234, 0.1);
    color: var(--text-primary);
    text-decoration: none;
}

/* ===== Tool Buttons ===== */

.tool-btn {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    background: var(--primary-gradient);
    color: white;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.tool-btn-secondary {
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    color: var(--text-secondary);
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-btn-secondary:hover {
    border-color: rgba(102, 126, 234, 0.5);
    color: var(--text-primary);
}

/* ===== Tool Toast ===== */

.tool-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    background: var(--card-bg);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.tool-toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* ===== Tool Disclaimer Footer ===== */

.tool-disclaimer {
    margin-top: 32px;
    padding: 16px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .tool-btn {
        min-height: 48px;
    }
}

/* ===== Legacy Card Styles ===== */

.commandCard {
    display: flex;
    flex-direction: row;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 4px 16px;
    transition: 0.1s all ease;
    color: white;
    text-decoration: none;
    margin-bottom: 16px;
}

.commandDetails {
    display: flex;
    flex-direction: column;
}

.commandControls {
    display: flex;
    flex-direction: row;
    font-size: 50px;
}

.commandCard:hover {
    background-color: var(--card-hover);
    color: white;
    text-decoration: none;
}

.commandTitle {
    color: whitesmoke;
}

.commandDesc {
    color: var(--text-secondary);
}

.commandIconAlign {
    align-content: center;
    display: flex;
    flex-direction: row;
    margin-left: 12px;
}

.botCard {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg);
    border-radius: 15px;
    padding: 2px 16px;
    transition: 0.1s all ease;
    color: white;
    text-decoration: none;
    margin-bottom: 16px;
}

.botCard:hover {
    background-color: var(--card-hover);
    color: white;
    text-decoration: none;
}

.mailChip {
    word-break: break-all;
    text-wrap: wrap;
}

@media (max-width: 768px) {
    .content-card {
        padding: 24px;
    }
    .page-container {
        padding: 20px 16px 60px;
    }
}