<!doctype html>
<html lang=en>
<title>BDScript Editor | Bot Designer For Discord</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=theme-color content=#673ab7>
<link rel=preload href=/assets/css/style.css as=style>
<link rel=preload href=/assets/js/uikit.min.js as=script>
<link rel=stylesheet href=/assets/css/style.css>
<link rel=stylesheet href=/assets/css/dbd.css>
<link rel=apple-touch-icon href=/logo192.png>
<link rel=icon type=image/png sizes=512x512 href=/logo512.png>
<link rel=icon type=image/png sizes=192x192 href=/logo192.png>
<link rel="shortcut icon" href=/favicon.ico>
<script src=/assets/js/uikit.min.js defer></script>
<script src=/assets/js/uikit-icons.min.js defer></script>
<script src=/assets/js/dbd.js defer></script>
<script defer src=https://analytics.nilpointer.software/script.js data-website-id=4cc0012f-5156-4305-b45b-e46502e17f93></script>
<meta name=title content="BDScript Editor | Bot Designer For Discord">
<meta name=description content="Write BDScript code with syntax highlighting and autocomplete. A free online editor for Discord bot development.">
<meta name=keywords content="BDScript Editor,Code Playground,Discord Bot Scripting,BDScript Playground">
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        overflow: hidden
    }

    body {
        display: flex;
        flex-direction: column
    }

    .page-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: stretch;
        width: 100%
    }

    .code-editor-container {
        flex: 1;
        min-height: 0;
        width: 100%
    }

    #editor {
        height: 100%;
        width: 100%
    }
</style>
<style>
    .monaco-editor .suggest-widget,
    .monaco-editor .parameter-hints-widget,
    .monaco-editor .monaco-hover {
        z-index: 10000 !important
    }
</style>
<script src=https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js></script>
<script>
    document.addEventListener('DOMContentLoaded', async function() {
        const bdScriptFunctions = await (await fetch("/public/api/function_list")).json();
        const highlightingTheme = {
            "defaultTextHighlight": {
                "color": 4288341353,
                "style": 0
            },
            "fallbackHighlight": {
                "color": 4285791231,
                "style": 0
            },
            "bracketHighlight": {
                "color": 4294921292,
                "style": 1
            },
            "semicolonHighlight": {
                "color": 4294920266,
                "style": 1
            },
            "functionsHighlights": {
                "$nomention": {
                    "color": 4294932473,
                    "style": 0
                },
                "$catch": {
                    "color": 4288905212,
                    "style": 0
                },
                "$else": {
                    "color": 4288905212,
                    "style": 0
                },
                "$elseif": {
                    "color": 4288905212,
                    "style": 0
                },
                "$endif": {
                    "color": 4288905212,
                    "style": 0
                },
                "$endtry": {
                    "color": 4288905212,
                    "style": 0
                },
                "$error": {
                    "color": 4288905212,
                    "style": 0
                },
                "$if": {
                    "color": 4288905212,
                    "style": 0
                },
                "$try": {
                    "color": 4288905212,
                    "style": 0
                }
            }
        };

        function argbToHex(argb) {
            const r = (argb >> 16) & 0xFF;
            const g = (argb >> 8) & 0xFF;
            const b = argb & 0xFF;
            return ((r << 16) | (g << 8) | b).toString(16).padStart(6, '0').toUpperCase();
        }

        function styleToFontStyle(style) {
            switch (style) {
                case 1:
                    return 'bold';
                case 2:
                    return 'italic';
                case 3:
                    return 'bold italic';
                default:
                    return '';
            }
        }

        function parseFunctions(functions) {
            return functions.map(fn => {
                const match = fn.tag.match(/^\$([a-zA-Z_][a-zA-Z0-9_]*)/);
                const name = match ? match[1] : fn.tag;
                return {
                    name: name,
                    fullTag: fn.tag,
                    description: fn.shortDescription,
                    arguments: fn.arguments || []
                };
            });
        }
        const parsedFunctions = parseFunctions(bdScriptFunctions);
        require.config({
            paths: {
                vs: 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs'
            }
        });
        require(['vs/editor/editor.main'], function() {
            monaco.languages.register({
                id: 'bdscript'
            });
            const functionTokenRules = [];
            const customFunctions = Object.keys(highlightingTheme.functionsHighlights);
            customFunctions.forEach(funcName => {
                const escapedName = funcName.replace('$', '\\$');
                functionTokenRules.push([new RegExp(escapedName + '(?![a-zA-Z0-9_])'), 'function.' + funcName.substring(1)]);
            });
            functionTokenRules.push([/\$[a-zA-Z_][a-zA-Z0-9_]*/, 'function']);
            monaco.languages.setMonarchTokensProvider('bdscript', {
                tokenizer: {
                    root: [...functionTokenRules, [/\[/, 'bracket.square', '@arguments'],
                        [/\]/, 'bracket.square'],
                        [/\$c\[/, 'comment', '@comment'],
                        [/./, 'text'],
                    ],
                    arguments: [...functionTokenRules, [/\[/, 'bracket.square', '@push'],
                        [/\]/, 'bracket.square', '@pop'],
                        [/;/, 'delimiter'],
                        [/\d+(\.\d+)?/, 'number'],
                        [/\*\*[^*]+\*\*/, 'bold'],
                        [/\{[^}]+\}/, 'variable'],
                        [/[^\[\]$;*{}]+/, 'string'],
                        [/./, 'string'],
                    ],
                    comment: [
                        [/\[/, 'comment', '@push'],
                        [/\]/, 'comment', '@pop'],
                        [/[^\[\]]+/, 'comment'],
                    ],
                }
            });
            monaco.languages.setLanguageConfiguration('bdscript', {
                brackets: [
                    ['[', ']']
                ],
                autoClosingPairs: [{
                    open: '[',
                    close: ']'
                }, {
                    open: '**',
                    close: '**'
                }, ],
                surroundingPairs: [{
                    open: '[',
                    close: ']'
                }, ]
            });
            const themeRules = [{
                token: 'function',
                foreground: argbToHex(highlightingTheme.fallbackHighlight.color),
                fontStyle: styleToFontStyle(highlightingTheme.fallbackHighlight.style)
            }, {
                token: 'bracket.square',
                foreground: argbToHex(highlightingTheme.bracketHighlight.color),
                fontStyle: styleToFontStyle(highlightingTheme.bracketHighlight.style)
            }, {
                token: 'delimiter',
                foreground: argbToHex(highlightingTheme.semicolonHighlight.color),
                fontStyle: styleToFontStyle(highlightingTheme.semicolonHighlight.style)
            }, {
                token: 'string',
                foreground: argbToHex(highlightingTheme.defaultTextHighlight.color),
                fontStyle: styleToFontStyle(highlightingTheme.defaultTextHighlight.style)
            }, {
                token: 'text',
                foreground: argbToHex(highlightingTheme.defaultTextHighlight.color),
                fontStyle: styleToFontStyle(highlightingTheme.defaultTextHighlight.style)
            }, {
                token: 'number',
                foreground: 'D19A66'
            }, {
                token: 'bold',
                foreground: 'C678DD',
                fontStyle: 'bold'
            }, {
                token: 'variable',
                foreground: 'E5C07B'
            }, {
                token: 'comment',
                foreground: '5C6370',
                fontStyle: 'italic'
            }, ];
            Object.entries(highlightingTheme.functionsHighlights).forEach(([funcName, highlight]) => {
                themeRules.push({
                    token: 'function.' + funcName.substring(1),
                    foreground: argbToHex(highlight.color),
                    fontStyle: styleToFontStyle(highlight.style)
                });
            });
            monaco.editor.defineTheme('bdscript-dark', {
                base: 'vs-dark',
                inherit: true,
                rules: themeRules,
                colors: {
                    'editor.background': '#282C34',
                }
            });
            monaco.languages.registerCompletionItemProvider('bdscript', {
                triggerCharacters: ['$'],
                provideCompletionItems: (model, position) => {
                    const word = model.getWordUntilPosition(position);
                    const range = {
                        startLineNumber: position.lineNumber,
                        endLineNumber: position.lineNumber,
                        startColumn: word.startColumn,
                        endColumn: word.endColumn
                    };
                    const lineContent = model.getLineContent(position.lineNumber);
                    const charBefore = lineContent[word.startColumn - 2];
                    const suggestions = parsedFunctions.map(fn => {
                        let docs = fn.description + '\n\n';
                        if (fn.arguments.length > 0) {
                            docs += '**Arguments:**\n';
                            fn.arguments.forEach(arg => {
                                const required = arg.required ? '(required)' : '(optional)';
                                const desc = arg.description ? ` - ${arg.description}` : '';
                                const enumVals = arg.enumData ? ` [${arg.enumData.join(', ')}]` : '';
                                docs += `- \`${arg.name}\`: ${arg.type} ${required}${desc}${enumVals}\n`;
                            });
                        }
                        let insertText = fn.name;
                        if (fn.arguments.length > 0) {
                            const argPlaceholders = fn.arguments.map((arg, i) => `\${${i+1}:${arg.name}}`).join(';');
                            insertText = `${fn.name}[${argPlaceholders}]`;
                        }
                        return {
                            label: '$' + fn.name,
                            kind: monaco.languages.CompletionItemKind.Function,
                            documentation: {
                                value: docs,
                                isTrusted: true
                            },
                            detail: fn.fullTag,
                            insertText: charBefore === '$' ? insertText : '$' + insertText,
                            insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
                            range: range
                        };
                    });
                    return {
                        suggestions
                    };
                }
            });
            monaco.languages.registerSignatureHelpProvider('bdscript', {
                signatureHelpTriggerCharacters: ['[', ';'],
                provideSignatureHelp: (model, position) => {
                    const textUntilPosition = model.getValueInRange({
                        startLineNumber: position.lineNumber,
                        startColumn: 1,
                        endLineNumber: position.lineNumber,
                        endColumn: position.column
                    });
                    const match = textUntilPosition.match(/\$([a-zA-Z_][a-zA-Z0-9_]*)\[([^\]]*?)$/);
                    if (!match) return null;
                    const funcName = match[1];
                    const argsText = match[2];
                    const fn = parsedFunctions.find(f => f.name === funcName);
                    if (!fn || fn.arguments.length === 0) return null;
                    const argIndex = (argsText.match(/;/g) || []).length;
                    const signature = {
                        label: fn.fullTag,
                        documentation: fn.description,
                        parameters: fn.arguments.map(arg => ({
                            label: arg.name,
                            documentation: `${arg.type}${arg.required?' (required)':' (optional)'}${arg.description?' - '+arg.description:''}`
                        }))
                    };
                    return {
                        value: {
                            signatures: [signature],
                            activeSignature: 0,
                            activeParameter: Math.min(argIndex, fn.arguments.length - 1)
                        },
                        dispose: () => {}
                    };
                }
            });
            monaco.languages.registerHoverProvider('bdscript', {
                provideHover: (model, position) => {
                    const word = model.getWordAtPosition(position);
                    if (!word) return null;
                    const lineContent = model.getLineContent(position.lineNumber);
                    const charBefore = lineContent[word.startColumn - 2];
                    if (charBefore !== '$') return null;
                    const fn = parsedFunctions.find(f => f.name === word.word);
                    if (!fn) return null;
                    let docs = `**${fn.fullTag}**\n\n${fn.description}`;
                    if (fn.arguments.length > 0) {
                        docs += '\n\n**Arguments:**\n';
                        fn.arguments.forEach(arg => {
                            const required = arg.required ? '(required)' : '(optional)';
                            docs += `- \`${arg.name}\`: ${arg.type} ${required}\n`;
                        });
                    }
                    return {
                        range: new monaco.Range(position.lineNumber, word.startColumn - 1, position.lineNumber, word.endColumn),
                        contents: [{
                            value: docs
                        }]
                    };
                }
            });
            const editor = monaco.editor.create(document.getElementById('editor'), {
                value: `\u0024nomention\n\u0024setVar[counter;\u0024sum[\u0024getVar[counter];1]]\n\u0024title[Counter]\n\u0024description[Counter value: \u0024getVar[counter]]\n\u0024footer[Increased by \u0024nickname]\n\u0024color[#673AB7]\n`,
                language: 'bdscript',
                theme: 'bdscript-dark',
                automaticLayout: true,
                fontSize: 14,
            });
            window.bdscriptEditor = editor;
        });
    });
</script>
<style>
    .modern-navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        padding: 16px 24px;
        background: #0d0d0dcc;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border-bottom: 1px solid #ffffff0d;
        transition: all .3s ease
    }

    .navbar-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative
    }

    .navbar-brand {
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        font-size: 1.1rem;
        transition: opacity .3s ease
    }

    .navbar-brand:hover {
        opacity: .8;
        text-decoration: none;
        color: #fff
    }

    .navbar-brand-icon {
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .navbar-brand-icon svg {
        width: 20px;
        height: 20px;
        color: #fff
    }

    .navbar-links {
        display: flex;
        align-items: center;
        gap: 8px
    }

    .navbar-link {
        padding: 10px 16px;
        color: #ffffffb2;
        text-decoration: none;
        font-size: .9rem;
        font-weight: 500;
        border-radius: 8px;
        transition: all .2s ease
    }

    .navbar-link:hover {
        color: #fff;
        background: #ffffff1a;
        text-decoration: none
    }

    .navbar-dropdown {
        position: relative
    }

    .navbar-dropdown-btn {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 10px 16px;
        color: #ffffffb2;
        background: 0 0;
        border: none;
        font-size: .9rem;
        font-weight: 500;
        border-radius: 8px;
        cursor: pointer;
        transition: all .2s ease
    }

    .navbar-dropdown-btn:hover {
        color: #fff;
        background: #ffffff1a
    }

    .navbar-dropdown-btn svg {
        width: 16px;
        height: 16px;
        transition: transform .2s ease
    }

    .navbar-dropdown:hover .navbar-dropdown-btn svg {
        transform: rotate(180deg)
    }

    .navbar-dropdown-menu {
        position: absolute;
        top: calc(100% + 8px);
        right: 0;
        min-width: 200px;
        background: #1a1a2e;
        border: 1px solid #ffffff1a;
        border-radius: 12px;
        padding: 8px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all .2s ease;
        box-shadow: 0 20px 50px #00000080
    }

    .navbar-dropdown:hover .navbar-dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0)
    }

    .navbar-dropdown-link {
        display: block;
        padding: 10px 14px;
        color: #fffc;
        text-decoration: none;
        font-size: .9rem;
        border-radius: 8px;
        transition: all .2s ease
    }

    .navbar-dropdown-link:hover {
        color: #fff;
        background: #667eea33;
        text-decoration: none
    }

    .navbar-dropdown-divider {
        height: 1px;
        background: #ffffff1a;
        margin: 8px 0
    }

    .navbar-dropdown-header {
        padding: 8px 14px 4px;
        color: #fff6;
        font-size: .75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .5px
    }

    .navbar-cta {
        padding: 10px 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        text-decoration: none;
        font-size: .9rem;
        font-weight: 600;
        border-radius: 8px;
        transition: all .3s ease
    }

    .navbar-cta:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px #667eea66;
        color: #fff;
        text-decoration: none
    }

    .navbar-mobile-toggle {
        display: none;
        padding: 8px;
        background: 0 0;
        border: none;
        color: #fff;
        cursor: pointer
    }

    .navbar-mobile-toggle svg {
        width: 24px;
        height: 24px
    }

    .navbar-spacer {
        height: 70px
    }

    @media(max-width:768px) {
        .navbar-links {
            display: none
        }
        .navbar-mobile-toggle {
            display: block
        }
        .navbar-links.mobile-open {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #0d0d0dfa;
            padding: 16px;
            border-bottom: 1px solid #ffffff0d;
            border-radius: 16px
        }
        .navbar-dropdown-btn {
            display: none
        }
        .navbar-dropdown-menu {
            position: static;
            opacity: 1;
            visibility: visible;
            transform: none;
            background: 0 0;
            border: none;
            box-shadow: none;
            padding: 0;
            min-width: unset
        }
        .navbar-dropdown-divider,
        .navbar-dropdown-header {
            display: none
        }
        .navbar-dropdown-link {
            padding: 16px;
            text-align: center
        }
    }
</style>
<nav class=modern-navbar>
    <div class=navbar-container><a class=navbar-brand href=/><img class=navbar-brand-icon src=/logo512.png width=100% height=100% alt="Application logo"> Bot Designer For Discord</a>
        <div class=navbar-links><a href=https://wiki.botdesignerdiscord.com class=navbar-link>Wiki</a>
            <a href=/tools class=navbar-link>Tools</a>
            <div class=navbar-dropdown><button class=navbar-dropdown-btn>
More<svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></button>
                <div class=navbar-dropdown-menu><a href=/status class=navbar-dropdown-link>Status</a>
                    <a href=/tos class=navbar-dropdown-link>Terms of Service</a>
                    <a href=/privacy-policy class=navbar-dropdown-link>Privacy Policy</a>
                    <a href=/contact-us class=navbar-dropdown-link>Contact Us</a>
                    <div class=navbar-dropdown-divider></div><a href=https://nilpointer.software class=navbar-dropdown-link>About Us</a></div>
            </div><a href=/get-started class=navbar-cta>Get Started</a></div><button class=navbar-mobile-toggle onclick="document.querySelector('.navbar-links').classList.toggle('mobile-open')" aria-label="Toggle navigation menu"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2"><path d="M3 12H21z"/><path d="M3 6H21z"/><path d="M3 18H21z"/></svg></button></div>
</nav>
<div class=navbar-spacer></div>
<div class=page-container>
    <div class=page-header>
        <h1 class=page-title>BDScript Editor</h1>
        <p class=page-subtitle>Write code with syntax highlighting and autocomplete</div>
    <div class=code-editor-container>
        <div id=editor></div>
    </div>
</div>